<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.finalprojdb.D3_EditAppointmentController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="368.0">
         <children>
            <Text fill="#0b0707" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment Reservation" textAlignment="CENTER" wrappingWidth="409.3377685546875">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="368.0">
         <children>
            <Text layoutX="10.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Patient's ID" wrappingWidth="155.7366943359375">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="tf_id" prefHeight="20.0" prefWidth="154.0">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>

      <HBox prefHeight="40.0" prefWidth="394.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   Date" wrappingWidth="154.936767578125">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Text>
            <DatePicker fx:id="tf_date" prefHeight="20.0" prefWidth="154.0">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin></DatePicker>
         </children>
      </HBox>
      <HBox prefHeight="38.0" prefWidth="394.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   Time" wrappingWidth="156.53680419921875">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Text>
            <ChoiceBox fx:id="ChoiceBox" prefWidth="150.0">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>

      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="408.0">
         <children>
            <Button fx:id="update" mnemonicParsing="false" onAction="#update_buttonClicked" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: lightgreen;" text="Update">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="clear" mnemonicParsing="false" onAction="#clear_ButtonClicked" prefHeight="40.0" prefWidth="114.0" style="-fx-background-color: yellow;" text="Clear" textFill="#282827">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
