<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="619.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.finalprojdb.Patient3_Controller">
    <children>
        <ImageView fitHeight="294.0" fitWidth="246.0" layoutX="1118.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="207.0" AnchorPane.leftAnchor="1118.0" AnchorPane.rightAnchor="202.0" AnchorPane.topAnchor="299.0">
            <image>
                <Image url="https://thumbs.dreamstime.com/z/dentist-word-appointment-cartoon-character-dentist-design-medical-worker-medical-concept-vector-illustration-dentist-179136166.jpg" />
            </image>
        </ImageView>
        <Label layoutX="218.0" layoutY="5.0" prefHeight="51.0" prefWidth="1234.0" style="-fx-background-color: #b6e2f6;" text=" Appoinment Reserver" AnchorPane.bottomAnchor="682.0" AnchorPane.leftAnchor="218.5" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font size="50.0" />
            </font>
        </Label>
        <TableView fx:id="appointmentTable" layoutX="314.0" layoutY="222.0" prefHeight="450.0" prefWidth="778.0" AnchorPane.rightAnchor="474.0">
            <columns>
                <TableColumn fx:id="idcol" prefWidth="129.60003662109375" text="Doctor ID" />
                <TableColumn fx:id="namecol" prefWidth="204.79998779296875" text="Doctor name" />
                <TableColumn fx:id="specialityCol" prefWidth="175.20001220703125" text="Doctor's speciality" />
                <TableColumn fx:id="Datecol" prefWidth="136.80001831054688" text="Date" />
                <TableColumn fx:id="TimeCol" prefWidth="128.79996337890623" text="Time" />
            </columns>
        </TableView>
        <FontAwesomeIconView fx:id="add_new_appointment" fill="#290ed9" glyphName="USER_PLUS" layoutX="314.0" layoutY="200.0" onMouseClicked="#add_new_appointment" size="40" wrappingWidth="22.4000244140625">
            <font>
                <Font size="51.0" />
            </font>
        </FontAwesomeIconView>
        <FontAwesomeIconView fx:id="delete" fill="#ea0d0d" glyphName="TRASH_ALT" layoutX="367.0" layoutY="200.0" onMouseClicked="#delete" size="40" wrappingWidth="22.4000244140625">
            <font>
                <Font size="51.0" />
            </font>
        </FontAwesomeIconView>
        <FontAwesomeIconView fx:id="refresh" fill="#2bb11c" glyphName="REFRESH" layoutX="416.0" layoutY="200.0" onMouseClicked="#refresh" size="40" wrappingWidth="22.4000244140625">
            <font>
                <Font size="51.0" />
            </font>
        </FontAwesomeIconView>
        <fx:include source="PatientMenu.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1320.0" AnchorPane.topAnchor="0.0" />

    </children>
</AnchorPane>
